spring.datasource.url=jdbc:postgresql://localhost:5432/ibot
spring.datasource.username=jasontee
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.data=
spring.jpa.generate-ddl=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled = false
spring.flyway.baselineOnMigrate = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
server.servlet.session.persistent=false
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB